import React from 'react';
import {Link} from "react-router-dom";

const BasketCardProduct = ({el}) => {
    return (
        <div className="sm:basis-1  md:basis-1/2 lg:basis-1/3 xl:basis-1/4 my-5 text-center flex justify-center font-robot" key={el.id}>
            <div
                className="sm:px-2 py-2  md:px-2 py-3 lg:px-3 py-4 xl:px-4 py-5 text-gray-900 px-4 py-4 body-font mx-3">

                <div className="w-full">
                    <Link to={`/shop-details/${el.id}`}>
                        <img src={el.image} alt="image"
                             className="w-full h-96 object-cover rounded-md"/>
                    </Link>
                </div>

                <span className="flex flex-col mt-3 text-black">
                            <p className="text-left font-bold text-black text-xl">{el.price} сом</p>
                        <h4 className="font-head font-medium pb-5 w-60 text-left font-light text-sm">{el.title}</h4>
                    </span>
            </div>

        </div>
    );
};

export default BasketCardProduct;